{
  "name": "nir-components",
  "version": "1.0.0",
  "description": "design system nir-group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmrsmile2018/nir-group-ds-components.git"
  },
  "author": "wmrsmile2018",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmrsmile2018/nir-group-ds-components/issues"
  },
  "homepage": "https://github.com/wmrsmile2018/nir-group-ds-components#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@webpack-cli/generators": "^2.2.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "autosize": "^5.0.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "es6-promise": "^4.2.8",
    "html-react-parser": "^1.2.7",
    "html2canvas": "^1.2.1",
    "jspdf": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-date-picker": "^8.2.0",
    "react-dom": "^17.0.2",
    "react-modal-image": "^2.5.0",
    "uuid": "^8.3.2"
  }
}
